body{
    
    width: 100%;
    /* height: 10258px; */
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}



ul,
li {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 100%;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

figure {
  margin-bottom: 0;
}

/* HTML5 display-role reset for older browsers */

html {
  scroll-behavior: smooth;
}
/* html {
  font-size: 62.5%;
} */

body {
  line-height: 1;
  word-break: break-word;
}

*,
::after,
::before {
  box-sizing: border-box;
}
picture,
img,
svg {
  max-width: 100%;
  display: block;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.social-mediabar{
    width: 100%;
    /* height: 71px; */
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
}
.frame7{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap:300px;
} 
.frame7 img:hover{
     transform: scale(1.2);
    transition: transform 0.3s ease;

}
 .logo{
    height: 30px;
    width: 200px;
    gap: 36px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;


}
.logo #x{
    height: 27.11px;
    width: 30px;
 

}
.logo #f{
   height: 33px;
   width: 33px; 
}
.logo #i{
   height: 30px;
   width: 30px; 
}
.logo:hover{
        transform: scale(1.2);
    transition: transform 0.3s ease;
}
.frame6{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    
}
.frame2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 27px;
    font-size: 17px;
}
.slider-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#1e1e1e;
  color: white;
  padding: 15px;
  
}

.arrow {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0 20px;
  transition: color 0.3s;
}

.arrow:hover {
  color: #ccc;
}

.slider-message {
  text-align: center;
  font-size: 17px;
}



p{
    color: white;
}
#right{
    rotate: 180deg;
}
.frame5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 50px;
    height: 27px;
}
select{
    color: white;
    background-color: #1e1e1e;
    border: none;
    gap: 50px;
    display: flex;
}
option{
    font-size: 30px;
}
.navbar{
    
  width: 100%;
  background-color: #F6F9F1;
  padding: 1rem 0rem;
  position: relative;
  z-index: 999;


}
.frame19{

  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  gap: 1rem;
}
.frame13{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 1rem;
  font-size: 20px;
}
.frame8{
 
display: flex;

justify-content: center;
align-items: center;
padding: 10px;
/* gap: 10px; */
white-space: nowrap;
height: 47px; 
font-size: medium ;
font-weight: 400;
}
.frame18{

display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
/* width: 1410.29px; */
height: 81.8px;
position: relative;
/* left: 10px; */


}
.vogue{
  font-size: 95px;
font-family: 'Playfair Display', serif;
  flex: 1 1 100%;
  text-align: center;
  margin: 1rem 0;
  color: #111;
  text-decoration: none;
}
.frame17{
  display: flex;
  /* flex-wrap: nowrap; */
  justify-content: center;
  margin-right: 1rem;
  gap: 1.5rem;
}

.frame17 img:hover{
        transform: scale(1.2);
    transition: transform 0.3s ease;
}
.frame14{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;


height: 47px;
}
.vector{
 width: 22.5px;
height: 22.5px;
}
.text{
    font-size: 20px;
    white-space: nowrap;
}
.frame16{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

height: 47px;
}
.frame15{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;


height: 47px;
}
.banner{
width: 100%;
height: 875px;
background-image: url(images/Banner.png);
background-size: cover;
}
.mainheading{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 15px;
position: relative;
width: 1201px;
height: 250px;
left: calc(50% - 1201px/2 + 0.5px);
top: calc(32%);


    
}
.mainheading .h1{
    color: white;
    font-size: 60px;
    font-weight: 600;
    font-family:  "Libertinus Math", system-ui;

   
}
.mainheading #p{
    color: white;
    font-size: 30px;
    font-family:"Poppins", sans-serif;
    position: relative;
    top: 50px;
    font-weight: 300;


}
.mainheading button{
    font-size: 20px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    height: 60px;
    width: 240px;
    align-items: center;
    padding: 5px 6px;
    font-weight: 400;
}
.mainheading button:hover{
     background-color: #555;
}


.hotpicks{
padding-top: 40px;
 text-align: center;
width: 100%;
background: #F6F9F1;
}

.hotpicks h4{
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}


.hotpicks #armor{
  font-family:  "Lavishly Yours", cursive;
  font-size: 35px;
  font-weight: 600;
  color: #555;
  margin-bottom: 40px;
}
.hotpicks p{
  font-size: 20px;
  font-weight: 600;
  color: #555;
  margin-bottom: 40px;
}




.pics{
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.pics img{
  width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.pics img:hover{
  transform: scale(1.9);
}
.card h6{
    font-size:20px;
    margin: 15px;
}
.card i{
    color: orange;
}
 .fashion{
    width: 100%;
    padding: 50px;
    background-image: url(images/image.png);
    opacity: 1.9;
    background-size: cover;
    display: flex;
    flex-direction: column;
   
    align-items: center;   
}
.fashion h5 {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 80px;
  color: #222;
}


.journey {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.cards {

  /* box-shadow: 0 4px 20px rgba(0,0,0,0.1); */
  
  max-width: 500px;
  text-align: left;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: transparent;
}


.cards img {
  width: 100%;
  height: 600px;
  margin-bottom: 15px;
  object-fit: cover;
}


.cards p {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.5;
  padding: 5px;
  text-align: center;
}


.cards button {
  background-color:transparent;
  color: black;
  border: 3px solid black;
  padding: 12px 24px;
  font-size: 19px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
  width: 35%
}

.cards button:hover {
  background-color: #787676;
  color: #eef7fe;
}
.musthaves{
    /* height: 1544px; */
    width: 100%;
    background-color:#F6F9F1 ;
    position: relative;
    /* top:3127px ; */
    padding-left: 30px;
    
}
.musthaves p{
    color: black;
    font-size: 30px;
    font-family:'Playfair Display', serif ;
    margin: 20px;
    text-align: center;
}
.main{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 16px;
    
}
#midi{
    height: 600px;
    width: 480px;
    /* margin-left: 140px; */
}
.card h2{
    margin-top: 25px;
    margin-bottom: 15px;
}
#floral{
    height: 1000px;
    width: 570px;
    margin: 10px;
}
#blawhi{
    height: 1430px;
    width: 740px;
    
}
.card{
    text-align: center;
  
}
#line{
font-size: clamp(1.5rem, 4vw, 3rem);
    position: relative;
    top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    /* display: inline-block; */
    max-width: 1440px;
}
#st{
    font-size: 40px;
    text-align: center;
}
.catalog{
    width: 100%;
    top: 4871px;
    background-image: url(images/backgrnd-img.png);
    opacity: 1;
    background-size: cover;
    padding: 40px;
    
}
.catalog   h4{
    font-size: 40px;
 margin: 0px;
    text-align: center;
   
    
}
.cat{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}
.cat img{
    height: 380px;
    width: 440px;
    margin-right: 60px;
}
.cardd{
    margin: 30px;
}
.cardd span{
     display: inline-block;
  max-width: 450px; 
  white-space: normal;
  word-wrap: break-word;
  font-size: 31px;
}
.cardd h2{
    font-size: 45px;
    margin: 25px;
}
.channel{
    background-image: url(images/backgroundd.png);
    height: 1080px;
    width: 100%;
    /* position: absolute; */
    top: 6356px;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.channel div{
 display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: clamp(2rem, 5vw, 4.5rem);
  margin: auto;
  font-family: "GFS Didot", serif;

}
.blog{
    width: 100%;
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
   

}
.blogContainer{

    display: flex;
    flex-direction: column;
        width: 100%;
    /* max-width: 1440px; */
    /* margin: auto; */
}
.prevblog,.nextblog{
  padding: 35px;
  align-items: center;
}
.prevblog h1, .nextblog h1{
    margin: 0;
    font-size: 80px;
    font-family:  "Limelight", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    color: #555;
    white-space: nowrap;
    text-align: center;

} 
.cenblog{

    display: flex;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    background-color: #F6F9F1;
    /* min-width: 1000px; */
    flex-grow: 1;
}
.cenblog img{
    max-width: 44%;
    flex: 0 0 50%;

}
.info{
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.info p{
    color: black;
    font-size: 25px;
   
   
}
.info h5{
    font-size: 30px;
    margin: 0px;
}

.testimonials h3{
    font-size: 60px;
    margin: 40px;
}
.testimonials span{
 color: #111;
 font-size: 40px;
 max-width: 980px;
 letter-spacing: 2px;
 position: relative;
}
.testimonials h6{
    font-size: 25px;
    margin: 20px;
}
.testimonials p{
    font-size: 23px;
    color: #111;
}
.testimonials {
  background-color: #f6f9f2;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Georgia', serif;
}
.testimonialsection{
  background-color: #f6f9f5;
  padding: 100px;
}

.testimonialsContainer h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.slider {
  max-width: 1000px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.testimonialsRow {
  display: none;
  transition: all 0.5s ease-in-out;
}

.testimonialsRow.active {
  display: block;
}

.testimonialsRow span {
  display: block;
  font-size: 28px;
  margin: 20px 0;
  padding: 0 20px;
}

.testimonialsRow img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 20px;
  position: relative;
 
  
}

.testimonialsRow h6 {
  margin: 10px 0 5px;
  font-size: 20px;
  font-weight: bold;
}

.testimonialsRow p {
  font-size: 18px;
  color: #555;
}

.slider-buttons {
  margin-top: 20px;
}

.slider-buttons button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 18px;
  margin: 0 5px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.slider-buttons button:hover {
  background-color: #444;
}

#comma{
    font-size: 210px;
    position: absolute;
    left: 400px;
    top: 150px;
    rotate: 350deg;
}
.footer{
    position: relative;
    width: 100%;
    background-image: url(images/footer.png);
    background-size: cover;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
        padding-top: 2em;
        padding: 2em;
}
.placeholder{
    /* position: absolute;
    top: 0px; */
    height: 48px;
    width: 100%;
    max-width: 542px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.placeholder input{
    width: 100%;
    font-size: 18px;
    border: none;
    background-color: #eef7fe;
    padding: 8px 4px 4px 39px;
    height: 45px;
}
.placeholder i{
    font-size: 30px;
    rotate: 90deg;
    margin: 0px;
    padding: 0px;
    gap: 0px;
    position: absolute;
    top: 0;
    left: 0;
}
.placeholder .inp{
    width: calc(100% - 141px);
    height: 45px;
    background-color: #eef7fe;
    justify-content: center;
    align-items: center;
    position: relative;
     
}
.placeholder button{
    height: 45px;
    width: 141px;
    background-color: #FFF;
    font-size: 20px;
    border: none;
    
}
.placeholder button:hover{
     transform: scale(1.2);
    transition: transform 0.3s ease;
}
.placeholder i:hover{
         transform: scale(1.2);
    transition: transform 0.3s ease;
}
hr{
    background-color:#C1C7CD;
    position: absolute;
    top: 115px;
    height: 1px;
    width: 1440px;
}
.footer .row{
    align-items: flex-start;
    padding-top: 1rem;
}
.menu{
    margin-right: 110px;
}
.menu h3{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Roboto Flex", sans-serif;
}
.menu p{
    font-size: 25px;
    color: #111;
    font-weight: 700;
}
.menu i{
    font-size: 34px;
    margin-right: 10px;
   
}
.menu img{
    margin-right: 10px;
    margin-bottom: 10px;
    width: 195px;
}
.menu i:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
}
.menu img:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
}
.menu p:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
}
.footer h1{
    /* position: absolute;
    bottom: 0px; */
    font-size: 200px;
    padding: 0px;
    margin: 0px;
}
.cat img:hover{
        transform: scale(1.05);
    transition: transform 0.3s ease;
}
.cenblog img:hover{
        transform: scale(1.05);
    transition: transform 0.3s ease;
}
.testimonialsRow{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
}
.testimonialsContainer{
    max-width: 1028px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.testimonials img:hover{
        transform: scale(1.1);
    transition: transform 0.3s ease;
}
.card img:hover{
        transform: scale(1.06);
    transition: transform 0.3s ease;
}
@media (max-width: 1204px) {
  .frame7,
  .frame6,
  .row,
  .main,
  .blogContainer,
  .cat,
  .frame17 {

    align-items: center;
    gap: 20px;
  }
  .banner{
      padding: 15px;
    text-align: center;
  }

  .vogue {
    font-size: 45px;
  }

  .mainheading {
    width: 90%;
    left: 5%;
    top: 400px;
    height: auto;
  }

  .mainheading .h1 {
    font-size: 40px;
    text-align: center;
  }

  .mainheading #p {
    font-size: 20px;
    top: 10px;
    text-align: center;
  }

  .mainheading button {
    width: 180px;
    height: 50px;
    font-size: 16px;
  }

  .cenblog {
    flex-direction: column;
    padding: 20px;
  }

  .cenblog img,
  .info {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .cardd span,
  .cardd h2 {
    font-size: 25px;
    text-align: center;
  }

  .testimonials h3,
  .testimonials span {
    font-size: 24px;
  }

  .footer h1 {
    font-size: 80px;
  }

  .pics {
    gap: 10px;
  }
  .cards img {
    height: auto;
  }

  .cards button {
    width: 100%;
  }
  .musthaves{
    padding: 10px;
  }

  .musthaves p {
    font-size: 24px;
    padding: 0 1rem;
  }
  .musthaves #line{
    font-size: 35px;
  }
  #midi{
    height: auto;
    margin-left: 15px;
  }
  #floral{
    height: auto;
  }
  #blawhi{
    height: auto;
  }
  .catalog h4 {
    font-size: 28px;
  }


  .testimonials span {
    padding: 0 1rem;
  }

  .footer .row {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    margin-right: 0;
    text-align: center;
  }

  .navbar {
    padding: 0.5rem 1rem;
  }
  .logo{
    gap:15px;

  }
  .logo #x{
    height:20px;
    width: 20px;
  }
  .logo #f{
    height:20px;
    width: 20px;
  }
  .logo #i{
    height:20px;
    width: 20px;
  }
}
@media (max-width: 768px){
 .navbar .row{
  display: flex;
  flex-direction: column;
 }
 .banner{
  height:fit-content;
  padding: 100px;
 }
 .mainheading{
  position: inherit;

 }
 .mainheading .h1{
  font-size:30px;
  margin-top: 10px;
 }
 .mainheading  #p{
  margin: 10px;
 }
 .mainheading button {
        width: 150px;
        height: 45px;
        font-size: 13px;
        padding: 10px;
    }
    .musthaves #line{
     font-size: 25px;
     top: 25px;
    }
    .cat img{
      height: 280px;
      width: 280px;
    }
    .channel{
      padding: 40px;
    }
    .blog{
      justify-content: space-between;
    }
    .prevblog h1{
      left: -220px;
    }
      .logo{
    gap:15px;

  }
  .logo #x{
    height: 14px;
    width: 14px;
  }
  .logo #f{
    height:14px;
    width: 14px;
  }
  .logo #i{
    height:14px;
    width: 14px;
  }
}

/* Hide hamburger by default */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .frame13 , .frame17{
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: white; /* or your background */
    position: absolute;
    top: 95px; /* Adjust depending on navbar height */
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 100;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 30px;
    left: 20px;
  }

 .frame13.active {
    display: flex;
    background-color:rgba(0,0,0);
    width: 100%;
    color: #eef7fe;
    
  }

}
@media (max-width:685px)
{
  .shipping-slider{
    width: 200px;
  }
  .shipping-slide{
    font-size: 15px;

  }
  
  .frame4{
    display: none;
  }
  .frame{
    width: 200px;
  }
   .cat {
    display: flex;
    flex-direction: column;
  }
  .prevblog h1 , .nextblog h1{
    font-size: 50px;
  }
}
@media (max-width: 576px){
  .cat {
    display: flex;
    flex-direction: column;
  }
  #blawhi{
    display: none;
  }
    .prevblog h1 , .nextblog h1{
    font-size: 40px;
  }
    .frame5{
    display: none;
  }
  .prevblog,.nextblog{
    padding: 10px;
  }
}
